{
  "name": "ev-fdm-demo",
  "version": "0.0.1",
  "homepage": "http://www.evaneos.com",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ev-fdm": "git@github.com:Evaneos/ev-fdm.git#8bfc8fa62c4c164f550532186bc6f1dbafdcf877",
    "octicons": "*"
  }
}
